0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:10 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:10 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:15 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:15 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:15 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:15 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:15 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:15 +0800] "GET /travel/js/getParameter.js?_=1560912855322 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:15 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:15 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 536
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:53:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:53:58 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:53:58 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:53:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:54:02 +0800] "GET /travel/register.html HTTP/1.1" 200 7471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:54:02 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:54:03 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:54:03 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:54:03 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:54:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-5 248
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:54:11 +0800] "GET /travel/checkCode?1560930851516 HTTP/1.1" 200 264 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:54:12 +0800] "GET /travel/checkCode?1560930852131 HTTP/1.1" 200 245 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:52:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:52:18 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:52:18 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:52:20 +0800] "GET /travel/register.html HTTP/1.1" 200 8099 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:52:20 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:52:20 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:52:20 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:52:20 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:52:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-80-exec-4 286
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:53:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 213
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:14:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 149
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:14:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:14:44 +0800] "GET /travel/checkCode?1560935683899 HTTP/1.1" 200 284 http-bio-80-exec-3 241
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:14:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:15:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:16:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:16:01 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:16:01 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:16:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:16:03 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:16:03 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:16:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-6 280
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:16:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-10 173
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:24:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:24:05 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:24:05 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:24:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:24:07 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:24:07 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:24:07 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:24:07 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:24:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-80-exec-4 263
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:24:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:26:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-3 27504
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:27:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-5 4281
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:28:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 215
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:28:17 +0800] "GET /travel/checkCode?1560936497410 HTTP/1.1" 200 273 http-bio-80-exec-2 312
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:28:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-3 133
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:30:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:32:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:32:22 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:32:22 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:32:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:32:24 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:32:24 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:32:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-6 255
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:32:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-10 153
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:37:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 15352
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:37:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:37:52 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:37:52 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:37:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:37:56 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:37:56 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:37:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-7 341
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:38:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-7 34724
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:38:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:39:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:39:31 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:39:31 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:39:34 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:39:34 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:39:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-5 415
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:39:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:40:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:40:34 +0800] "GET /travel/checkCode?1560937234338 HTTP/1.1" 200 276 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:40:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:46:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:46:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 318
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:46:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 655
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:46:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:46:32 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 20228 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:46:32 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:46:32 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:46:32 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:46:32 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:46:32 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:46:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:46:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:46:36 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:46:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:46:36 +0800] "GET /travel/js/getParameter.js?_=1560937596397 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:46:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:46:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:46:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-10 298
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:46:39 +0800] "GET /travel/register.html HTTP/1.1" 200 7425 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:46:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:46:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:46:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:47:06 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-8 160
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:47:06 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:47:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:47:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:50:54 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:50:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:50:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:50:58 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 20228 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:50:58 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:50:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:50:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:51:05 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 20228 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:51:06 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:51:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:51:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:53:46 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:53:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:53:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:53:47 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:53:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:53:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:53:59 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 18452 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:53:59 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:53:59 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:53:59 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:53:59 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:53:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:53:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:54:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:54:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:54:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:54:21 +0800] "GET /travel/js/getParameter.js?_=1560938061940 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:54:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:54:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:04 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:04 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:07 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:07 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:10 +0800] "GET /travel/js/getParameter.js?_=1560938110274 HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:12 +0800] "GET /travel/js/getParameter.js?_=1560938112290 HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:13 +0800] "GET /travel/js/getParameter.js?_=1560938113639 HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:16 +0800] "GET /travel/js/getParameter.js?_=1560938116281 HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:55:55 +0800] "GET /travel/checkCode?1560938155569 HTTP/1.1" 200 278 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:56:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:56:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:56:45 +0800] "GET /travel/js/getParameter.js?_=1560938205748 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:56:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:56:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:57:01 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-3 10
