0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:10 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:10 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:15 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:15 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:15 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:15 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:15 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:15 +0800] "GET /travel/js/getParameter.js?_=1560912855322 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:15 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:15 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 536
